* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    animation: gradientAnimation 20s infinite alternate;
    background: linear-gradient(to right bottom, #162a2c, #1f2b25, #292b23, #302b26, #322c2b);
}

.header {
    height: 90px;
    width: 100%;
    background-image: linear-gradient(to right bottom, #162a2c, #1e2c2a, #252e29, #2c302b, #32322e);
    border-radius: 3px;
    margin: 0px 0px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 100px;
    height: auto;
}


.cart {
    display: flex;
    background-color: rgb(93, 80, 44);
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.fa-solid {
    color: rgb(255, 255, 255);
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(93, 80, 44);
    color: white;
}

.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar {
    width: 40%;
    border-radius: 5px;
    background-color: linear-gradient(to right bottom, #162a2c, #1e2c2a, #252e29, #2c302b, #32322e);
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    border: 2px solid rgb(93, 80, 44);;
    color: white;
}

.head {
    background-color: rgb(93, 80, 44);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(93, 80, 44);
    border-radius: 5px;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2 {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgb(93, 80, 44);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #333;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(93, 80, 44);
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(12, 12, 11);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover {
    cursor: pointer;
    color: #aeacac;
}

/* return button */
.return-button {
    display: inline-block;
    padding: 4px 8px;
    background-color: rgb(93, 80, 44);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
}

.return-button:hover {
    background-color: rgba(93, 80, 44, 0.497);
}


.chatbox__content--header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chatbox__heading--header {
    font-family: "Shadows Into Light", cursive;
    font-weight: bold;
    font-style: normal;
    font-size: 1.8rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
    font-weight: bold;
}

p, div {
    font-family: "Shantell Sans", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    animation: gradientAnimation 20s infinite alternate;
}

.Bene {
    font-family: "Leckerli One", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 2.4rem;
    color: white;
}

h2, h3 {
    font-family: "Leckerli One", cursive; 
}

.buy-all-button {
    width: 100%;
    padding: 10px 20px;
    background-color: rgb(93, 80, 44);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    font-family: "Leckerli One", cursive;
}

.buy-all-button:hover {
    background-color: rgb(93, 80, 44);
}
